{
  "name": "lab-240",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "mdx_check": "npx docusaurus-mdx-checker",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "dependencies": {
    "@docusaurus/core": "^3.4.0",
    "@docusaurus/plugin-ideal-image": "^3.4.0",
    "@docusaurus/plugin-sitemap": "^3.4.0",
    "@docusaurus/preset-classic": "^3.4.0",
    "@easyops-cn/docusaurus-search-local": "^0.44.4",
    "@mdx-js/react": "^3.0.1",
    "clsx": "^2.1.1",
    "docusaurus-plugin-image-zoom": "^2.0.0",
    "docusaurus-plugin-yandex-metrica": "^1.1.0",
    "prism-react-renderer": "^2.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.4.0",
    "@docusaurus/types": "^3.4.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
